FROM rust:1.75-alpine as base

# Install build dependencies
RUN apk add --no-cache \
    musl-dev \
    openssl-dev \
    pkgconfig \
    gcc \
    make \
    cmake \
    perl \
    python3 \
    git \
    curl \
    tar \
    gzip

# Install cross-compilation tools
RUN cargo install cross

# Set up musl toolchain for all architectures
RUN rustup target add x86_64-unknown-linux-musl
RUN rustup target add aarch64-unknown-linux-musl
RUN rustup target add i686-unknown-linux-musl
RUN rustup target add armv7-unknown-linux-musleabihf
RUN rustup target add armv7-unknown-linux-musleabi

# Install additional cross-compilation tools
RUN apk add --no-cache \
    qemu-aarch64 \
    qemu-arm \
    qemu-i386

# Create build script
COPY build.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/build.sh

# Set environment variables for static linking
ENV OPENSSL_STATIC=1
ENV OPENSSL_VENDORED=1
ENV RUSTFLAGS="-C target-feature=+crt-static"

WORKDIR /app 