FROM rust:1.82-slim-bullseye as base

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    libssl-dev \
    libfontconfig1-dev \
    libfreetype6-dev \
    libharfbuzz-dev \
    gcc \
    make \
    cmake \
    perl \
    python3 \
    git \
    curl \
    tar \
    gzip \
    musl-tools \
    && rm -rf /var/lib/apt/lists/*

# Install cross-compilation tools
RUN cargo install --locked cross

# Set up musl toolchain for all architectures
RUN rustup target add x86_64-unknown-linux-musl
RUN rustup target add aarch64-unknown-linux-musl
RUN rustup target add i686-unknown-linux-musl
RUN rustup target add armv7-unknown-linux-musleabihf
RUN rustup target add armv7-unknown-linux-musleabi

# Install additional cross-compilation tools
RUN apt-get update && apt-get install -y \
    qemu-user \
    qemu-user-static \
    && rm -rf /var/lib/apt/lists/*

# Create build script
COPY build.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/build.sh

# Set environment variables for static linking
ENV OPENSSL_STATIC=1
ENV OPENSSL_VENDORED=1
ENV RUSTFLAGS="-C target-feature=+crt-static"

# Fontconfig environment variables
ENV PKG_CONFIG_ALLOW_CROSS=1
ENV FONTCONFIG_NO_PKG_CONFIG=1
ENV RUST_FONTCONFIG_DLOPEN=1

WORKDIR /app 