# Nettest Configuration File
# This file contains default configuration values for the nettest application

default_mode = "server"
# Server-specific settings
server_tcp_port = 5005
# by default equal to logical cpu cores
server_workers = "30"


# Client-specific settings
client_use_tls=false
client_use_websocket=false

# Control server settings
x_nettest_client = "nt"
control_server = "https://api.nettest.org"

#TLS settings
# server_tls_port = 443
# tls_cert = ""
# tls_key = ""

# User and daemon settings
# user = ""
daemonize = false

#encryption_key = ""
# Logging settings info/debug/trace 
# logger = "info"  # Uncomment to enable logging

#auto-registration settings
server_registration = true
registration_token = "specure_secret_token"
# hostname = "toronto2022.measurementservers.net"






